@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --blue-0:#3882f4;
    --blue-1: rgba(66,153,225, 1);
    --blue-2:rgba(43,108,176, 1);
    --dark-gray:#1f2937;
    --spacer-1:15%;
    --spacer-2:20%;
    --white-0: #f9faf8;
    --white-1: #E5E7EB;
    --font-thin: 100;
    --gray-0: #e2e8f0;
  
    --shadows: 7px 7px 7px rgba(0, 0, 0, 0.15);
}
*{
    margin: 0;
    padding: 0;
}
body {

	font-family: 'roboto';
}
.wrapper {
	display: grid;
	grid-template-columns: 1fr, 3fr;
	grid-template-areas:
		'header'
		'content'
		'footer';
	
}
.btn{
    border-width: 1px;
    background-color: var(--blue-0);
    color: var(--white-1);
    padding-bottom: 0.5rem;
    padding-top:0.5rem;
    padding-left: 1rem;
    padding-right:1rem;
    border-color: var(--blue-2);
}
.btn:hover{
    background-color: var(--blue-2);
}

.btn.outline{
    border-width: 2px;
    border-style: solid;
    border-radius: .5rem;
    border-color: var(--white-0) ;
    background-color: var(--blue-0);
    color: var(--white-1);
    padding-bottom: 0.5rem;
    padding-top:0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.51rem;
    
}

.btn.outline:hover{
    background-color: var(--blue-2);
}    
header {
	background-color: var(--dark-gray);
	grid-area: header;
	padding-left: var(--spacer-1);
	padding-right: var(--spacer-1);
}
.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
    height: 50px;
}
.branding{
    display:flex;
    align-items: center;
    color:var(--white-0);
}
.logo {
	width: 24px;
	height: 24px;
}
svg {
	color:var(--white-0);

}
.branding span {
    padding-left:15px;
    font-weight: 700;
}

.header-container ul {
	display: flex;
	list-style: none;
	width: 200px;
	justify-content: space-between;
}
.header-container ul li {
   
	color: var(--white-0);
    font-weight:var(--font-thin);
}

.header-container ul li:hover {
    color: var(--blue-0);
}
.header-container ul .active {
	border-bottom: 2px solid var(--white-1);
}


article {
	grid-area: content;
	
}

.article-container {
    display:flex;
    flex-direction: column;
}
article .bg-dark{
    background-color: var(--dark-gray);
    color:var(--white-0)  
}
article .hero-container, article .info-container, article .quote-container, article .sign-container{
    display:flex;
    height:320px;
    padding-left: var(--spacer-1);
	padding-right: var(--spacer-1);
    justify-content: center;
    align-items: center;
}
article .hero-container img{
    width: 355px;
    height: 200px;
    object-fit: cover;
    padding-left:10%;
}
article .hero-container p{
    font-size: 18px;
    color: var(--white-1);
    font-weight: var(--font-thin);
}
article .info-container{
    flex-direction: column;
    height: 600px;

}
article .info-container .information{
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
}
article .hero-container h1{
    font-size: 48px;
    font-weight: bolder;
}

article .info-container h2{
    font-size: 36px;
    font-weight: bolder;
}
article .info-container .cards-container{
    display:inline-flex;
    flex-wrap: nowrap;
    gap: 16px;
}

article .info-container .cards-container .card{
    height: 200px;
    width: 200px;
    border: solid  2px var(--gray-0);
    border-radius: 0.25rem;
    box-shadow: var(--shadows);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

article .quote-container{
    padding-right: var(--spacer-2);
    padding-left:var(--spacer-2);
}

article .quote-container p {
    font-size: 36px;
    font-weight: var(--font-thin);
    font-style: italic;
    color:var(--dark-gray)
}

article .quote-container strong {
    display: flex;
    font-size: 32px;
    justify-content: end;
    
}

article .sign-container .card{
    border-width: 1px;
    border-radius: .25rem;
    background-color: var(--blue-0);
    color: var(--white-1);
    border-color: var(--blue-2);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

article .sign-container .card div p{
    width:400px
}

footer {
	grid-area: footer;
	background-color: var(--dark-gray);
    padding-left: var(--spacer-1);
	padding-right: var(--spacer-1);
    color:var(--white-0);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
